{
  "expo": {
    "name": "Stadium",
    "slug": "stadium",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#A6EBA7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stadium.app",
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": "AIzaSyA7hQst-XJ1zOl63vgDEfOI05ec3boIPms"
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Need photo library access for saving and uploading images"
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#A6EBA7"
      },
      "package": "com.stadium.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA7hQst-XJ1zOl63vgDEfOI05ec3boIPms"
        }
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b04b50c8-91e8-41eb-bc1b-be8b575d6463"
      }
    },
    "owner": "behruz_0790",
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#A6EBA7"
        }
      ]
    ]
  }
}
